<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            width: calc(25% - 20px); /* Adjust the width as per your layout */
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 300px; /* Fixed height for the card */
        }
        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover; /* Fill the container while preserving aspect ratio */
            display: block;
        }
        .card-content {
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
        }
        .card-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .card-caption {
            color: #666;
            font-size: 15px;
            
        }
        .delete-link, .delete-link a {
            color: red;
            text-decoration: none;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            justify-content: center;
        }
        .delete-link:hover {
            text-decoration:darkred;
        }
    </style>
</head>
<body>
    <br><br><br>
    <h1 align="center">Add Post</h1>
    <br><form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Select Photo</th>
                <td><input type="file" name="file_post" id=""></td>
            </tr>
            <tr>
                <td>Add Caption</td>
                <td><textarea name="txt_caption" id="" cols="30" rows="4"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit"></td>
            </tr>
        </table>
        <br><br><br><br><br>
        <div class="card-container">
            {% for i in postdata %}
            <div class="card">
                <a href="{{i.post.post_url}}"><img src="{{i.post.post_url}}" alt="Post Image"></a>
                <div class="card-content">
                    <p class="card-title">{{i.post.post_date}}</p>
                    <p class="card-caption">{{i.post.post_caption}}</p>
                    <div class="delete-link">
                        <a href="{% url 'webprofessionals:delpost' i.id %}" align="center" class="">Delete Post</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </form>
</body>
</html>
