<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pro-card {
            padding: 13px;
            background-color: #B3E5FC;
            width: fit-content;
            display: flex;
            gap: 1rem;
            align-items: center;
            border-radius: 11px;
        }
        .main-card {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .details {
            display: flex;
            flex-direction: column;
            gap: 13px;
        }
        img {
            border-radius: 10px;
        }
        a {
            text-decoration: none;
        }

        .loader-con {
            position: absolute;
            display: none;
            flex-direction: row;
            width: 1537px;
            justify-content: center;
            height: 777px;
            margin-top: -11px;
            margin-left: -10px;
            align-items: center;
            background-color: #ffffffc2;
        }


        .loader {
            --w:10ch;
            font-weight: bold;
            font-family: monospace;
            font-size: 30px;
            line-height: 1.4em;
            letter-spacing: var(--w);
            width: var(--w);
            overflow: hidden;
            white-space: nowrap;
            color: #0000;
            text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000;
            animation: l20 2s infinite linear;
            }
            .loader:before {
            content:"Loading...";
            }

            @keyframes l20 {
            9.09% {text-shadow: 
                    calc( 0*var(--w)) -10px #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            18.18% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) -10px #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            27.27% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) -10px #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            36.36% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) -10px #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            45.45% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) -10px #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            54.54% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) -10px #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            63.63% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) -10px #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            72.72% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) -10px #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) 0 #000}
            81.81% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) -10px #000,calc(-9*var(--w)) 0 #000}
            90.90% {text-shadow: 
                    calc( 0*var(--w)) 0 #000,calc(-1*var(--w)) 0 #000,calc(-2*var(--w)) 0 #000,calc(-3*var(--w)) 0 #000,calc(-4*var(--w)) 0 #000, 
                    calc(-5*var(--w)) 0 #000,calc(-6*var(--w)) 0 #000,calc(-7*var(--w)) 0 #000,calc(-8*var(--w)) 0 #000,calc(-9*var(--w)) -10px #000}
            }
    </style>
</head>
<div class="loader-con" id="loader-data">
    <div class="loader"></div>
</div>
<body>
    <br><br><br><br><br>
    <h1 align="center"><b>Search Professionals</b></h1>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center" style="margin-bottom: 10px;">
            <tr>
                <td>Select Profession</td>
                <td><select name="sel_profession" id="sel_profession">
                    <option value="">---SELECT---</option>
                    {% for i in professiondata %}
                    <option value="{{i.id}}">{{i.profession.profession_name}}</option>
                    {% endfor %}
                </select></td>
            </tr>
            <!-- <tr>
                <td>Professionals</td>
                <td><select name="sel_professional" id="sel_professional">
                        <option value="">---SELECT---</option>
                    </select></td>
            </tr> -->
        </table>
        <div class="main-card" id="sel_professional">
            {% for i in pro %}
            <div class="pro-card">
                <div><img src="{{ i.professional.professional_photo }}" width="150" height="150" alt=""></div>
                <div class="details">
                    <div> <b>Name</b> :{{ i.professional.professional_name }}</div>
                    <div><b>Pro</b> :{{i.pro.profession_name}}</div>
                    <div> <b>Spe</b> :{{ i.professional.professional_specification }}</div>
                    <div><b>About</b> :{{ i.professional.professional_about }}</div>
                    <div><a href="{% url 'webuser:sendrequest' i.id %}">Send Request</a></div>
                </div>
            </div>
            {% endfor %}
        </div>
    </form>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#sel_profession").change(function () {
        var pid = $(this).val();
        var ur = "{% url 'webuser:ajaxprofession' %}"
        document.getElementById("loader-data").style.display = "flex"
        $.ajax({
            url: ur,
            data: { prof: pid, },
            success: function (data) {
                $("#sel_professional").html(data);
                document.getElementById("sel_professional").value = data
                document.getElementById("loader-data").style.display = "none"
            },
        });
    });

</script>
